<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fridge"
        android:title="냉장실"/>
    <item
        android:id="@+id/freezer"
        android:title="냉동실"/>
    <item
        android:id="@+id/inside"
        android:title="실온"/>
</menu>