<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="사용 안내"
        android:key="howToUse"/>

    <SwitchPreference
        android:title="푸쉬 알림"
        android:key="pushAlarm"
        android:defaultValue="true"
        android:summary="유통기한 만기 전에 알림을 받을 수 있습니다."/>

    <ListPreference
        android:title="알림 주기 설정"
        android:key="pushAlarmDay"
        android:entries="@array/pushAlarmDayList"
        android:entryValues="@array/pushAlarmDayList_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:dependency="pushAlarm"/>

    <MultiSelectListPreference
        android:title="조리 도구 설정"
        android:key="cookingTools"
        android:entries="@array/cookingToolsList"
        android:entryValues="@array/cookingToolsList_values"/>

    <Preference
        android:title="개발자 정보"
        android:key="developerInfo"/>
</PreferenceScreen>