<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/goodback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">

        <ImageView
            android:id="@+id/recipePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/recipePic"
                android:layout_alignStart="@id/recipePic"
                android:layout_alignEnd="@id/recipePic"
                android:layout_alignTop="@id/recipePic"
                android:gravity="center"
                android:text="음 식 명"
                android:textSize="40sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>